[aliases]
test=pytest

[tool:pytest]
addopts = --verbose

[flake8]
format = wemake
show-source = True
statistics = False
doctests = True
enable-extensions = G
i-control-code = False
# plugins:
max-line-length = 80
max-complexity = 6
max-module-members = 14
max-methods = 9
max-string-usages = 10
accept-encodings = utf-8
radon-max-cc = 10
radon-show-closures = True
radon-no-assert = True
# Disable some pydocstyle checks:
ignore =
  # Allow absence of coding magic comment
  C101,
  # Allow local folder import
  WPS300,
  # Allow classes without base class
  WPS306,
  # Allow implicit string concatenation
  WPS326,
# Docs: https://github.com/snoack/flake8-per-file-ignores
per-file-ignores =
  aiothrottles/throttles.py:
    # Allow directive "highlight"
    RST303,
    # Allow direct magic attribute usage
    WPS609,
  tests/*.py:
    # Allow missing "Args" in Docstring
    DAR101,
    # Allow missing "Returns" in Docstring
    DAR201,
    # Allow missing "Yields" in Docstring
    DAR301,
    # Allow "assert" keyword
    S101,


[isort]
# See https://github.com/timothycrosley/isort/wiki/isort-Settings
include_trailing_comma = true
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
default_section = FIRSTPARTY
line_length = 79
known_FIRSTPARTY=aiothrottles,
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[mypy]
files = **/*.py
